<!-- pages/01.login/01.login.wxml -->
<!-- 登录页面设置form,分别设置name属性,设置提交按钮,绑定提交事件 -->

<form  bindsubmit="doRegister">
    <view class="top">
        <text class="title">请完善孩子信息</text>
        <text class="subtitle">以便为您提供更好的服务</text>
    </view>
    <view class="input">
        <!-- view.cell*4>label+input -->
        <view class="cell">
            <label for="">姓名:</label>
            <input name="name" type="text" placeholder="酷小鱼" />
        </view>
        <view class="cell">
            <label for="">年龄:</label>
            <input name="age" type="number" />
        </view>
        <view class="cell">
            <label for="">性别:</label>
            <!-- name 设置给父盒子radio-group -->
            <radio-group name="sex">
                <!-- radio行内样式可设置颜色,radio字体设置无效 -->
                <radio name="sex" value="boy" color="#0E74FF" />
                <label>王子</label>
                <radio name="sex" value="girl" color="#0E74FF" />
                <label>公主</label>
            </radio-group>
        </view>
        <view class="cell">
            <label for="">所在地:</label>
            <picker name="location" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <!-- 在text标签里设置decode="true"解析&nbsp-->
                <text class="picker" decode="true">{{region[0]}}&nbsp;{{region[1]}}&nbsp;{{region[2]}}</text>
            </picker>
        </view>
    </view>
    <button form-type="submit">提交</button>
</form>