/* pages/02index/02index.wxss */

swiper-item>image{
    width:672rpx;
    height:266rpx;
    margin:26rpx auto;
    border-radius:10rpx;
    display:block;
}
.titleBox{
    display: flex;
    justify-content: space-between;
    padding: 52rpx 25rpx 34rpx;
    
}
.titleBox .left{
    display: flex;
    align-items: center;
}
.titleBox .left image{
    width: 25rpx;
    height: 26rpx;
}
.titleBox .left text{
    font-size: 26rpx;
    color:#333;
    font-weight: 700;
}
.hot .titleBox .right{
    display: flex;
    align-items: center;
    font-size: 22rpx;
    color:#ccc
}
.hot .titleBox .right image{
    width: 25rpx;
    height: 25rpx;
}
/* 热门区域的横向滚动部分 */
.hot scroll-view{
    /* scroll-view 对display:flex弹性布局不生效*/
    height: 160rpx;
    /* 内部内容横向撑开,但是不换行 */
    white-space: nowrap;
    padding: 0 24rpx;
    box-sizing: border-box;
}
.hot scroll-view .item{
    display: inline-block;
    width: 300rpx;
    height: 160rpx;
    border-radius:10rpx;
    box-shadow:7rpx 0rpx 21rpx rgba(67,153,249,0.47);
    margin-right: 18rpx;
    padding-top: 29rpx;
    padding-left: 26rpx;
    box-sizing: border-box;
    color:white;
}
.hot scroll-view .item .title{
    font-size: 30rpx;
}
.hot scroll-view .item .subTitle{
    font-size: 20rpx;
    margin-top: 14rpx;
}

/* 推荐视频 */
.recommedVideo {
    margin-top: 42rpx;
}
.recommedVideo .titleBox .left img{
    width:"28rpx";
    height:"27rpx";
}
.recommedVideo .bottom{
    display: flex;
    flex-wrap:wrap;
    /* padding: 0px 24rpx 30rpx; */
}
.recommedVideo .item{
    display: flex;
    width:50%;
    flex-direction: column;
    align-items: center;
    
}
.recommedVideo .item text{
    display: block;
    align-self: flex-start;
    padding: 5rpx 23rpx;
}
.recommedVideo .item image{
    width:342rpx;
    height:222rpx;
}
.recommedVideo .item .title{
    font-size:20rpx;
    color:#666;
}
.recommedVideo .item .seeCount{
    font-size:16rpx;
    color:#999;
}